# This file is a template, and might need editing before it works on your project.
# This file is a template demonstrating the `script` keyword.
# Learn more about this keyword here: https://docs.gitlab.com/ee/ci/yaml/README.html#script
image: python:3.9

# After committing this template, visit CI/CD > Jobs to see the script output.

job:
  script:
    # provide a shell script as argument for this keyword.
    - echo "Hello World"

before_script:
  - python -V  # Print out python version for debugging
  - python -m venv .venv
  - source .venv/bin/activate
  - pip install -r requirements.txt
  - pip install flake8 pytest



